# FakeItEasy.AutoFake

./: .editorconfig  AutoFake.sln  Directory.Build.props  FakeItEasy.AutoFake.sln  README.md  RELEASE-NOTES  RELEASE-NOTES.txt  azure-pipelines.ci.yml  azure-pipelines.yml  build.ps1
sample/FakeItEasy.AutoFake.Samples/: FakeItEasy.AutoFake.Samples.csproj  Test_FeeAccountService.cs
samples/FakeItEasy.AutoFake.Samples/: AccountData.cs  AccountService.cs  FakeItEasy.AutoFake.Samples.csproj  FeeAccountService.cs  IAccountData.cs  Test_AccountService.cs  Test_FeeAccountService.cs
src/: Directory.Build.props
src/FakeItEasy.AutoFake/: AutoFaker.cs  AutoFakerConfiguration.cs  AutoFakerConfigurationExtensions.cs  AutoFakerExtensions.cs  ChainParameterResolver.cs  Configuration.cs  ConstantValueParameter.cs  FailedParameterResolver.cs  FakeFactory.cs  FakeFactoryCacheDecorator.cs  FakeFactoryCachingDecorator.cs  FakeItEasy.AutoFake.csproj  FakeParameterResolver.cs  IAutoFaker.cs  IAutoFakerConfiguration.cs  IAutoFakerConfigurationBuilder.cs  IFakeFactory.cs  IParameter.cs  IParameterResolver.cs  MatchParameterResolver.cs  NamedParameter.cs  ParameterValue.cs  ResolvedParameter.cs  TypeExtensions.cs  TypedParameter.cs
src/FakeItEasy.AutoFake/Fakes/: FakeContainer.cs  FakeFactory.cs  IFakeFactory.cs
src/FakeItEasy.AutoFake/Internals/: Configuration.cs  FakeContainer.cs  FakeFactory.cs  IFakeFactory.cs
src/FakeItEasy.AutoFake/Parameters/: ConstantValueParameter.cs  IParameter.cs  NamedParameter.cs  ResolvedParameter.cs  TypedParameter.cs
src/FakeItEasy.AutoFake/Resolvers/: ChainParameterResolver.cs  ChainValueResolver.cs  FailedParameterResolver.cs  FailedValueResolver.cs  FakeParameterResolver.cs  FakeValueResolver.cs  IParameterResolver.cs  IValueResolver.cs  MatchParameterResolver.cs  ParameterValue.cs  ParametersValueResolver.cs  PredefinedValueResolver.cs  ResolvedValue.cs
test/Test.FakeItEasy.AutoFake/: Test.FakeItEasy.AutoFake.csproj  Test_AutoFaker.cs  Test_AutoFakerConfiguration.cs  Test_AutoFakerConfigurationExtensions.cs  Test_AutoFakerExtensions.cs  Test_AutoFaker_Get.cs  Test_AutoFaker_Params.cs  Test_AutoFaker_Use.cs  Test_ChainParameterResolver.cs  Test_Configuration.cs  Test_ConstantValueParameter.cs  Test_FailedParameterResolver.cs  Test_FakeFactory.cs  Test_FakeFactoryCacheDecorator.cs  Test_FakeFactoryCachingDecorator.cs  Test_FakeParameterResolver.cs  Test_IAutoFaker.cs  Test_IAutoFakerConfigurationBuilder.cs  Test_MatchParameterResolver.cs  Test_NamedParameter.cs  Test_ResolvedParameter.cs  Test_TypedParameter.cs
test/Test.FakeItEasy.AutoFake/Fakes/: Test_FakeContainer.cs  Test_FakeFactory.cs
test/Test.FakeItEasy.AutoFake/Internals/: Test_FakeContainer.cs  Test_FakeFactory.cs
test/Test.FakeItEasy.AutoFake/Parameters/: Test_ConstantValueParameter.cs  Test_IParameter.cs  Test_NamedParameter.cs  Test_ResolvedParameter.cs  Test_TypedParameter.cs
test/Test.FakeItEasy.AutoFake/Resolvers/: Test_ChainParameterResolver.cs  Test_FailedParameterResolver.cs  Test_FailedValueResolver.cs  Test_FakeParameterResolver.cs  Test_FakeValueResolver.cs  Test_MatchParameterResolver.cs  Test_ParametersValueResolver.cs  Test_PredefinedValueResolver.cs
tools/: New-Project.ps1
